version: '3.8'
services:
  frontend:
    build: ./employeemgmtfrontend
    image: hayelom/employee-management:frontend
    ports:
      - 3000:3000
    environment:
      REACT_APP_HOST: http://localHost:9000/employeemngmt
  backend:
    build: ./
    image: hayelom/employee-management:backend
    ports:
      - 9000:9000
    environment:
      DB_HOST: mongodb://database/employeeManagement
      clkey: clinickey
      Host: 0.0.0.0
      port: 9000
   
  database:
    image: mongo:4.0-xenial
    ports:
      - 27017:27017
    volumes:
      - employeeManagement:/data/db
volumes:
  employeeManagement: